<!DOCTYPE html>
<html>

<head>
    <!-- https://wrapbootstrap.com/theme/inspinia-responsive-admin-theme-WB0R5L90S -->
    <link rel="stylesheet" type="text/css" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower/datatables/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/wrapbootstrapStyle.css">
    <link rel="stylesheet" type="text/css" href="css/directives.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/provider.css">
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="bower/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="bower/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="thirdParty/wrapbootstrap/js/plugins/dataTables/datatables.min.js"></script>
    <script type="text/javascript" src="thirdParty/wrapbootstrap/js/plugins/dataTables/angular-datatables.min.js"></script>
    <script type="text/javascript" src="thirdParty/wrapbootstrap/js/plugins/dataTables/angular-datatables.buttons.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="netflix/dashboard/provider/providerCtrl.js"></script>
    <script type="text/javascript" src="netflix/dashboard/favorites/favoritesCtrl.js"></script>
    <script type="text/javascript" src="netflix/shared/components/topNavigationBar/topNavigationBarDrtv.js"></script>
    <script type="text/javascript" src="netflix/shared/components/sideBarNavigation/sideBarNavigationDrtv.js"></script>
    <script type="text/javascript" src="netflix/shared/components/simpleTable/simpleTableDrtv.js"></script>
    <script type="text/javascript" src="netflix/shared/services/network.js"></script>
    <script type="text/javascript" src="netflix/dashboard/favorites/favoritesSrvc.js"></script>
    <script type="text/javascript" src="netflix/dashboard/provider/providerSrvc.js"></script>
    <script type="text/javascript" src="netflix/shared/services/apiMap.js"></script>
    <script type="text/javascript" src="netflix/shared/services/constants.js"></script>
</head>

<body ng-app="app" class="fixed-nav">
    <ui-view></ui-view>
</body>

</html>
